## application.properties para prod.
# Datasource properties
spring.datasource.url=jdbc:mariadb://localhost:3306/logistica
spring.datasource.username=u_logistica
spring.datasource.password=pw_logistica
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logger properties
logging.level.org.hibernate.type.descriptor.sql=trace

# Profiles actives
spring.profiles.active=@activatedProperties@
